<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="main.js"></script>
<body ng-app="myApp" >

<div ng-controller="myCtrl">
	<!-- <p>{{temparr}}</p> -->

	<center style="margin-top: 5vh;">
		<!-- <button ng-click="shuffle()"> RANDOM </button> -->
		<img src="logo.jpg" width="350px">
		<h2>รางวัล</h2>
		<input class="title-prize" type="text" ng-model="titlePrize">
		<button ng-click="randomFunc()"> RANDOM </button>
		  <h1 ng-if="rand != [] && rand != 'คนรับรางวัลหมดแล้ว'">{{rand[0]}} <span ng-if="rand[2]">-</span> {{rand[2]}}</h1>
		  <h1 ng-if="rand === 'คนรับรางวัลหมดแล้ว'">{{rand}}</h1>
	</center>
</div>
</body><style>
html,.title-prize{
	background-color: #1d1d1b;
}
h1,h2,h3,span,.title-prize,.listlucky{
	color: white;
}
button{
	padding: 36px;
	border-radius: 8px;
	font-size: 26px;
	outline: none;
	background-image: linear-gradient(to left, #77a740, #b2d234);
	color: #ffffff;
	box-shadow: 0 2px 6px 0 rgba(64, 161, 74, 0.5);
    letter-spacing: 0.8px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
    padding: 16px 20px;
}
button:hover{
	background-image: linear-gradient(to left, #99da4f, #d1fd24);
}
button:active{
	background-image: linear-gradient(to left, #456323, #94af29);
}
h1 {
    font-family: verdana;
    font-size: 52px;
}
h2 {
	margin: 0px;
	font-size: 40px;
}
h3{
	display: inline-block;
}
ul{
	padding-left: 200px;
}
li{
	list-style-type: none;
	width: 50%;
	display: inline-block;
	/*text-overflow: ellipsis;*/
	white-space: nowrap;
	overflow: hidden;
}
.title-prize {
	margin: 0px;
    font-size: 56px;
    outline: none;
    border-radius: 4px;
    width: 100%;
    border: none;
    text-align: center;
    height: 82px;
}
.amount {
	width: 200px;
	display: inline-block;
	margin: 0px;
    padding: 5px;
    font-size: 24px;
    outline: none;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 0 rgba(64, 161, 74, 0.3);
    border: solid 1px #8dc63f;
}
.listlucky{
	margin: 0 auto;
	max-width: 930px;
}

</style>
</html>